import { createSlice } from '@reduxjs/toolkit';

import { PostcardProperties } from '@interfaces';

const initialState: PostcardProperties = {
	officialText: [
		'Примите мои искренние поздравления с Днём Рождения!',
		'Желаю Вам крепкого здоровья, неиссякаемой энергии, новых свершений, радости и уверенности в завтрашнем дне. Пусть все Ваши успехи умножатся, а мечты воплощаются в жизнь!',
		'Благодарю Вас за Вашу активную жизненную позицию, неравнодушие и вклад в развитие нашего Подмосковья. Желаю Вам вдохновения для новых идей и поддержки близких людей для их успешной реализации.',
		'Пусть в Вашем доме всегда царят мир, радость и достаток, а в душе - гармония и счастье!',
	],
	unofficialText: [
		'От всего сердца поздравляю Вас с Днём Рождения!',
		'Желаю крепкого здоровья, безграничной энергии и, конечно, множества новых свершений! Пусть каждый день приносит что-то радостное и вдохновляющее, а впереди ждут только уверенность и успех.',
		'Благодарю Вас за наше дружеское взаимодействие на работе и приятное общение. Вместе мы не просто работаем — мы поддерживаем друг друга и создаём что-то новое и полезное!',
		'Желаю Вам нескончаемого потока идей и тех людей рядом, которые всегда готовы будут поддержать и помочь воплотить их в жизнь.',
	],
};

export const personsSlice = createSlice({
	name: 'postcard',
	initialState,
	reducers: null,
});

export default personsSlice.reducer;
